
;; completely new deps.edn for humble.ui no idea what any of this is actually doing at all 
{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure                  {:mvn/version "1.12.0"}
  ;;io.github.humbleui/humbleui          {:mvn/version "0.0.9"}
  ;; io.github.humbleui/humbleui {:git/sha "c5b4179e44c486b2d9171be845eb14ff8a7936cf"}
  io.github.humbleui/humbleui {:git/sha "774853e4ec912168ad96fff96c0296dda98531f6"}
  io.github.humbleui/types$clojure     {:mvn/version "0.2.0"}
  io.github.humbleui/jwm               {:mvn/version "0.4.18" :exclusions [io.github.humbleui/types]}
  io.github.humbleui/skija-windows-x64 {:mvn/version "0.116.2" :exclusions [io.github.humbleui/types]}
  io.github.humbleui/skija-linux-x64   {:mvn/version "0.116.2" :exclusions [io.github.humbleui/types]}
  io.github.humbleui/skija-macos-x64   {:mvn/version "0.116.2" :exclusions [io.github.humbleui/types]}
  io.github.humbleui/skija-macos-arm64 {:mvn/version "0.116.2" :exclusions [io.github.humbleui/types]}
  io.github.tonsky/extend-clj          {:mvn/version "0.1.0"}}

 :aliases
 {:dev
  {:main-opts   ["-m" "user"]
   :extra-paths ["dev" "test"]
   :extra-deps  {io.github.tonsky/duti       {:git/sha "fc833a87a8687b67e66281e216eeee1ad6048168"}
                 io.github.tonsky/clj-reload {:mvn/version "0.7.0"}
                 criterium/criterium         {:mvn/version "0.4.6"}
                 com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.3.0"}}
   :jvm-opts    ["-ea"
                 "-Dclojure.main.report=stderr"
                 "-Duser.language=en"
                 "-Duser.country=US"
                 "-Dfile.encoding=UTF-8"
                 "-Djdk.attach.allowAttachSelf"
                 "-XX:+UnlockDiagnosticVMOptions"
                 "-XX:+DebugNonSafepoints"
                 "-XX:+EnableDynamicAgentLoading"
                 "-Dclj-async-profiler.output-dir=."]}
  }}



 
